<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Registration Form</h1>
    <form>
        <div>
            <label>First Name: * </label>
            <input type="text" name="first_name" placeholder="First Name here..">
        </div>
        <div>
            <label> Last Name:* </label>
            <input type="text" name="last_name" placeholder="Last name here..">
        </div>
        <div>
            <label>Email Address:* </label>
            <input type="text" name="email" placeholder="Enter email">
        </div>
        <div>
            <label>Password:* </label>
            <input type="password" name="password" placeholder="Enter password">
        </div>
        <div>
            <label>Confirm Password:* </label>
            <input type="password" name="password" placeholder="Re-enter password" >
        </div>
        <div>
            <label>Birthday: </label>
            <input type="date" name="birthday">
        </div>
        <div>
            <label>Gender Identity: </label>
            <div>
                <input type="radio" name="gender_identity" id="male" value="male">
                <label for="male">Male</label>
                
                <input type="radio" name="gender_identity" id="female" value="female">
                <label for="female">Female</label>
                
                <input type="radio" name="gender_identity" id="other" value="other">
                <label for="other">Other</label>
            </div>
        </div>
        <div>
            <p>A short Description about myself:</p>
            <textarea cols="75" rows="10"></textarea>
        </div>
        <div>
            <label for="lang">Favorite Language: </label>
            <select name="lang" id="lang">
                <option value="javascript">JavaScript</option>
                <option value="python">Python</option>
                <option value="java">Java</option>
                <option value="elvish">Elvish</option>
                <option value="klingon">Klingon</option>
                <option value="dothraki">Dothraki</option>
                <option value="assembly">Assembly Language</option>
            </select>
        </div>
        <div>
            <input type="checkbox" id="optin" name="optin" checked>
            <label for="optin">Would you like to receive exclusive offers regarding your cars extended warranty?</label>
        </div>
        <input type="submit" value="Create Account">
    </form>
    <p>* Indicates a required field</p>
</body>
</html>