* {
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
}

h2,
p,
a {
    padding-left: 20px;
    padding-bottom: 15px;
}

button {
    border: none;
    background-color: inherit;
}

img {
    height: 20px;
}

.profile {
    height: 75px;
    position: relative;
    top: 25px;
    margin-left: 20px;
}

.container {
    display: flex;
    justify-content: space-around;
    margin: 15px 50px;
    height: 80vh;
    width: 1000px;
}

.card {
    flex: 0.6;
    margin-bottom: 2em;
    font-size: 1.1em;
}

.header {
    width: 100%;
    background-color: rgb(46, 149, 209);
    height: 75px;
}

.header-dark {
    width: 100%;
    background-color: rgb(61, 61, 61);
    height: 4em;
    color: white;
    display: inline-flex;

}

.header-dark>h3 {
    padding-left: 1.5rem;
    padding-top: 1.5rem;
}

.notification {
    background-color: whitesmoke;
    color: black;
    border-radius: 50%;
    min-width: 20px;
    width: fit-content;
    height: auto;
    align-self: center;
    padding: 5px;
    margin-left: 1rem;
    font-size: 1.2rem;
    text-align: center;
}


.card-body {
    background-color: whitesmoke;
    padding-top: 35px;
    padding-bottom: 25px;
    border-left: 3px solid rgb(173, 173, 173);
    border-right: 3px solid rgb(173, 173, 173);
    border-bottom: 3px solid rgb(173, 173, 173);

}



.card-body>h2,
h3,
p,
.grey {
    padding-left: 15px;
    padding-bottom: 0.7rem;
}

.card-body>p {
    font-weight: bold;
}


.wrapper {
    flex: 0.7;
    height: fit-content;
    margin: 2vw;
    font-size: 1.1em;
}

.sidebar {
    display: flex;
    height: 80vw;
    flex-direction: column;
    justify-content: flex-start;
    flex: 0.4;
    margin: 2vw;

}

.requests {
    margin-bottom: 25px;
    display: block;
    height: fit-content;

}

.connections {
    margin: 0px 0px;
    display: block;

}

.grey {
    color: grey;
    font-weight: 100;
}

.nameplate {
    margin-bottom: 0.5rem;
    padding: 5px 15px;
    background-color: whitesmoke;
    display: flex;
    align-items: center;
    justify-content: flex-start;

}

.nameplate>img {
    height: 40px;
    margin-right: 2rem;
}

.name {
    margin: 0px;
    padding: 0px;
    font-size: 1.5rem;
}

ul {
    list-style-type: none;
}

li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0px;

}

.list-centered-item {
    display: flex;
    align-items: center;

}

.list-centered-item h3 {
    padding: 0px;
    font-size: 1.5rem;
}

li img {
    height: 40px;
    padding: 0px 10px;
}

.nav {
    background-color: rgb(54, 54, 54);
    padding: 0px 20px;
    height: 5vh;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.nav-title {
    color: white;
    flex: 0.1;
    margin-left: 50px;
    font-size: 1.5rem;
    font-weight: lighter;
}

.nav-links {
    flex: 1;
    display: flex;
    align-items: center;
    padding: 10px;
}

.nav-links > li >  a {
    list-style-type: none;
    padding: 0px 10px;
    color: lightgrey;
    text-decoration: none;
    font-weight: 100;
}

.active {
    color: white;
    font-weight: 400;
}

.btn {
    flex: 0.1;
    background-color: rgb(11, 193, 248);
    padding: 2px 10px;
    box-shadow: 2px 2px black;
    color: white;
    justify-self: flex-end;
}
.view-more{
    color: blue;
    background-color: whitesmoke;
    width: inherit;
    padding: 10px 10px;
    font-size: 14pt;
    text-decoration: underline;
    text-align: left;
    border: 3px solid rgb(187, 187, 187);
}