<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>ninja</h1>
    <img src="pronunciation.png" alt="Pronunciation of ninja">

    <p>
        <em>noun</em>
    </p>

    <ol>
        <li>
            <p>A practitioner skilled in the Japanese art of ninjutsu</p>
        </li>

        <li>
            <p>A programmer who breaks down problems with zen-like focus</p>
        </li>
    </ol>

</body>
</html>